#! /usr/bin/env bash
# This script provides a repeatable way to generate API clients
# based on the `backend`'s Swagger documentation. At a high level,
# it performs the following steps:
#
# 1)  It generates a fresh Swagger document based on the current
#     state of the `backend` application, and stores it in a temp
#     directory.
# 2)

set -euo pipefail

ROOT=$(realpath "$(dirname "$(dirname "$0")")")
TEMP_DIR=$ROOT/tmp
BACKEND_DIR=$ROOT/backend
CLIENTS_DIR=$ROOT/api-clients

pushd "$ROOT" > /dev/null

mkdir -p "$TEMP_DIR"
cd "$BACKEND_DIR"
yarn run -s cli openapi-doc > "$TEMP_DIR/openapi.json"

# Building typescript-axios...
cd "$CLIENTS_DIR/typescript-axios"
mkdir -p src
yarn exec -s -- openapi-generator generate -i "$TEMP_DIR/openapi.json" -g typescript-axios -o ./src/autogenerated
yarn run -s build

popd > /dev/null
